
# Set the server port
server.port=8080

# Set the API endpoint
open.meteo.api.endpoint=http://api.open-meteo.com/v1/forecast

# Set the latitude and longitude for your location
location.latitude=26.3489
location.longitude=86.077103

# Set the timezone
timezone.auto=true
open.meteo.api.key=your-api-key-value

